"Account is temporarily locked.": "Учетная запись временно заблокирована."
"No schedule for filial.": "Нет расписания филиала."
"No schedule for user.": "В данный момент ваше расписание неактивно."
"No filial.": "Нет назначенного филиала."
"No workplace.": "Нет назначенного рабочего места."
