referenceman_reference_type: "Тип бланка"
referenceman_referenceType: "Тип бланка"
referenceman_legal_entity: "Юридическое лицо"
referenceman_serie: "Серия"
referenceman_id: "Пакет №"
referenceman_number: "Номер"
referenceman_first_num: "Первый номер"
referenceman_countIntervals: "Количество"
referenceman_stockman: "Кладовщик"
referenceman_referenceman: "Справковед"
referenceman_old_referenceman: "От справковеда"
referenceman_operator: "Оператор"
referenceman_last_name: "Фамилия"
referenceman_first_name: "Имя"
referenceman_patronymic: "Отчество"
referenceman_intervals: 'Интервалы'
referenceman_amount: 'Количество'
referenceman_legalEntityShortName: 'Код юрлица'
referenceman_stamp: ''
