brigade_name: "Название"
brigade_legal_entity: "Юр. лицо"

titles:
    list: "Бригады"
    add: "Добавить бригаду"
    edit: "Редактировать бригаду"
    view: "Просмотр бригады"

buttons:
    add: "Добавить"
    save: "Сохранить"
    back: "Назад к списку"
    delete: "Удалить"
    edit: "Редактировать"

choose_legal_entity: " - Выберите юр. лицо - "
