consumable_doc_type_name: "Название"
consumable_doc_type_active: "Активен?"

titles:
    list: "Список типов документов расходников"
    add: "Добавление типа документа расходника"
    edit: "Редактирование типа документа расходника"

buttons:
    add: "Добавить"
    save: "Сохранить"
    back: "Назад к списку"
    delete: "Удалить"


