discount_name: "Название"
discount_is_online: "Оплата Онлайн"

titles:
    list: "Список скидок"
    add: "Добавление скидки"
    edit: "Редактирование скидки"

buttons:
    add: "Добавить скидку"
    save: "Сохранить"
    back: "Назад к списку"
