KreaLab\CommonBundle\Entity\Agreement:
    type: entity
    table: agreements
    id:
        service:
            associationKey: true
        workplace:
            associationKey: true
    fields:
        type:
            type: string
    manyToOne:
        guarantor:
            targetEntity: LegalEntity
            inversedBy: guarantors
            joinColumn: { onDelete: CASCADE, nullable: true }
        executor:
            targetEntity: LegalEntity
            inversedBy: executors
            joinColumn: { onDelete: CASCADE, nullable: true }
        service:
            targetEntity: Service
            inversedBy: agreements
            joinColumn: { onDelete: CASCADE, nullable: false }
        workplace:
            targetEntity: Workplace
            inversedBy: agreements
            joinColumn: { onDelete: CASCADE, nullable: false }
