KreaLab\CommonBundle\Entity\BlankLog:
    type: entity
    table: blank_logs
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
            options: { unsigned: true }
    fields:
        created_at:
          type: datetime
          gedmo: { timestampable: { on: create } }
        serie:
            type: string
            nullable: true
        first_num:
            type: integer
            options: { unsigned: true }
        amount:
            type: integer
    manyToOne:
        stockman:
            targetEntity: User
            inversedBy: blank_logs
        reference_type:
            targetEntity: ReferenceType
            inversedBy: blank_logs
        legal_entity:
            targetEntity: LegalEntity
            inversedBy: blank_logs
    oneToMany:
        blanks:
            targetEntity: Blank
            mappedBy: blank_log
