KreaLab\CommonBundle\Entity\Image:
    type: entity
    table: images
    extends: \KreaLab\AdminSkeletonBundle\Entity\Image
    manyToOne:
        service_log:
            targetEntity: ServiceLog
            inversedBy: docs
            joinColumn: { onDelete: SET NULL }
