KreaLab\CommonBundle\Entity\OperatorReplacementLog:
    type: entity
    table: operator_replacement_logs
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        created_at:
            type: datetime
            gedmo: { timestampable: { on: create } }
        removed_at:
            type: datetime
            nullable: true
    manyToOne:
        predecessor:
            targetEntity: User
            inversedBy: operator_replacement_log__predecessors
            joinColumn: { onDelete: SET NULL }
        successor:
            targetEntity: User
            inversedBy: operator_replacement_log__successors
            joinColumn: { onDelete: SET NULL }
