KreaLab\CommonBundle\Entity\Session:
    type: entity
    table: sessions
    id:
        sess_id:
            type: binary
            length: 128
    fields:
        sess_data:
            type: blob
            length: 65535
        sess_time:
            type: integer
            options: {unsigned: true }
        sess_lifetime:
            type: integer
            length: 8
        ip:
            type: string
            nullable: true
    manyToOne:
        user:
            targetEntity: User
            inversedBy: sessions
            joinColumn: { onDelete: CASCADE }
