KreaLab\CommonBundle\Entity\Specialty:
    type: entity
    table: specialties
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
            options: { unsigned: true }
    fields:
        name:
            type: string
        eeg:
            type: boolean
            options: { default: false }
    oneToMany:
        men:
            targetEntity: Man
            mappedBy: specialty
